<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/06/05 19:23:20.000.933,=C:\Users\Feroyceanda\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/10 20:47:33.000.401,=C:\Users\Feroyceanda\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/10 20:48:16.000.513,C:\Users\Feroyceanda\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Feroyceanda\Desktop\Classe Delphi Get-Set\U_ClasseGetSet.dfm</Transaction>
    <Transaction>2019/06/10 20:48:16.000.513,C:\Users\Feroyceanda\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Feroyceanda\Desktop\Classe Delphi Get-Set\U_ClasseGetSet.pas</Transaction>
    <Transaction>2019/06/10 20:48:38.000.741,C:\Users\Feroyceanda\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Feroyceanda\Desktop\Classe Delphi Get-Set\GetSets.dproj</Transaction>
    <Transaction>2019/06/10 20:48:53.000.150,=C:\Users\Feroyceanda\Desktop\Classe Delphi Get-Set\Unit1.pas</Transaction>
    <Transaction>2019/06/10 20:56:27.000.621,=C:\Users\Feroyceanda\Desktop\Classe Delphi Get-Set\Unit1.pas</Transaction>
    <Transaction>2019/06/10 20:56:48.000.638,C:\Users\Feroyceanda\Desktop\Classe Delphi Get-Set\Unit1.pas=C:\Users\Feroyceanda\Desktop\Classe Delphi Get-Set\U_Pais.pas</Transaction>
  </Transactions>
</BorlandProject>
